* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
header {
  position: absolute;
  top: 2px;
  left: 0;
  width: 100%;
  padding: 40px 100px;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .logo a{
  color: #fff;
  text-transform: uppercase;
  cursor: pointer;
  text-decoration: none;
}

.toggle {
  position: relative;
  width: 60px;
  height: 60px;
  background: url(https://i.ibb.co/HrfVRcx/menu.png);
  background-repeat: no-repeat;
  background-size: 30px;
  background-position: center;
  cursor: pointer;
}
.toggle.active {
  background: url(https://i.ibb.co/rt3HybH/close.png);
  background-repeat: no-repeat;
  background-size: 25px;
  background-position: center;
  cursor: pointer;
}
.showcase {
  position: absolute;
    right: 0;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #111;
    transition: 0.5s;
    z-index: 2;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    /* padding: 100px; */
}
.showcase.active {
  right: 300px;
}

.showcase video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.8;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #8ba2ad;
  mix-blend-mode: overlay;
}

.middlecontent{
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  position: relative;
  top: 40px;
  margin: 20px;
  border: 3px blue solid;
  width: fit-content;
  padding: 1%;
}

.text {
  padding: 3%;
  background: rgba(5, 30, 50, .7);
  border-radius: 50px;
  z-index: 10;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: yellow 3px solid;
  /* position: relative; */
}

.contact {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  color: white;
  z-index: 1;
  background: rgba(5, 30, 50, .7);
  border-radius: 50px;
  padding: 3%;
  /* border: 3px red solid; */
}
.contact h1{
  font-weight: bolder;
  text-decoration: underline;
  margin-bottom: 20px;
}

.mailing{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.mailing address{
  font-size: inherit;
}

/* Agent cantact cards */
.agents {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 2%;
  padding: 1%;
  width: 75%;
}
#contact-john {
  margin: 2%;
}
#contact-roberto {
  margin: 2%;
}
#cardName{
  font-weight: bolder;
  color: black;
  font-size: 20px;
  text-align: center;
}
#cardTitle{
  font-weight: bolder;
}

.contact h4{
  text-align: center;
  font-weight: bolder;
}

.text h2 {
  font-size: 5em;
  font-weight: 800;
  color: white;
  line-height: 1em;
  text-transform: uppercase;
}
.text h3 {
  font-size: 4em;
  font-weight: 700;
  color: #fff;
  line-height: 1em;
  text-transform: uppercase;
}
.text p {
  font-size: 1.1em;
  color: #fff;
  margin: 20px 0;
  font-weight: 400;
  max-width: 700px;
}
.text form {
  display: inline-block;
  font-size: 1em;
  padding: 10px 30px;
  text-transform: uppercase;
  font-weight: 500;
  margin-top: 10px;
  color: rgb(255, 255, 255);
  /* text-decoration: none; */
  /* background: #fff; */
  /* letter-spacing: 2px; */
  /* transition: 0.2s; */
}
.text a{
  display: inline-block;
  font-size: 1em;
  background: #fff;
  padding: 10px 30px;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 500;
  margin-top: 10px;
  color: #111;
  letter-spacing: 2px;
  transition: 0.2s;
}
.text a:hover {
  letter-spacing: 6px;
}

.socialDiv {
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
  /* position: absolute; */
  /* bottom: 20px; */
}
.socialDiv a {
  display: inline-block;
  margin-right: 20px;
  filter: invert(1);
  transform: scale(0.5);
  transition: 0.5s;
}
.socialDiv a:hover {
  transform: scale(0.5) translateY(-15px);
}
.menu {
  position: absolute;
  top: 0;
  right: 0;
  width: 300px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.menu ul {
  position: relative;
}
.menu ul li {
  list-style: none;
}
.menu ul li a {
  text-decoration: none;
  font-size: 24px;
  color: #111;
}
.menu ul li a:hover {
  color: #03a9f4;
}

.items {
  color: black;
  z-index: 0;
  height: 75vh;
  width: 100%;
  background-color: #c3deec;
  opacity: 76%;
  border-radius: 41%;
}

.items-div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 1%;
    background: rgba(5, 30, 50, .7);
    border-radius: 50px;
}

.items h1{
  font-size: 4em;
  font-weight: 700;
  line-height: 1em;
  text-transform: uppercase;
}

.items p {
  font-size: 1.1em;
  margin: 20px 0;
  font-weight: 400;
  max-width: 700px;
}

.bottom-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 2;
  box-shadow: 0 4px 8px -4px rgba(0, 0, 0, .3);
  width: -webkit-fill-available;
  border: black 3px solid;
  height: 50px;
  background-color: #f5f6f6;
}

.bottom-bar .title{
  position: absolute;
  background: #34495C;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 0 24px;
  color: #f5f6f6;
  font-weight: bold;
  z-index: 3;
}

.bottom-bar ul{
  display: flex;
  list-style: none;
  margin: 0;
  animation: scroll 80s infinite linear;
  transform: translateX(100%);
}

.bottom-bar ul li{
  font: "Poppins", sans-serif;
  white-space: nowrap;
  padding: 10px 24px;
  color: #34495C;
  position: relative;

}


.bottom-bar ul li::after {
  content: "";
  width: 2px;
  height: 100%;
  background: black;
  position: absolute;
  top: 0;
  right: 0
  ;
}

.bottom-bar ul li:last-child::after{
  display: none;
}

#train {
  height: 10px;
}

/* About Page */

#ourInsurance {
  border: red 3px solid;
  padding: 2%;
  margin: 1%;
}

#insurance-card {
  background: rgba(5, 30, 50, .7);
  width: auto;
  color: #fff;
}

#insurance-card-header {
  background: rgba(255, 255, 255, 0.931);
  color: black;
  /* font-size: 18px; */
  /* font-weight: bold; */
  text-align: center;
}

@keyframes scroll {
  form {
    transform: translateX(110%);
  }

  to {
    transform: translateX(-350%);
  }
}


@media (max-width: 991px) {
  .showcase,
  .showcase header {
    padding: 40px;
  }
  .text h2, .items h1 {
    font-size: 3em;
  }
  .text h3 {
    font-size: 2em;
  }
  .agents {
    width: 100%;
  }
}

@media all and (max-width: 600px) {


  .middlecontent{
    display: flex;
    /* border: 3px red solid; */
    flex-direction: column;
    position: relative;
    top: 58px;
  }
  .text {
    z-index: 1000;
    padding: 3%;
    background: rgba(5, 30, 50, .7);
    border-radius: 50px;
    /* position: relative; */
    z-index: 10;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .socialDiv {
    padding: 3%;
    /* border: red 3px solid; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
  }

  .contact {
    /* border: blue 5px solid; */
    font-size: 12px;
  }
    .contact h2{
    font-size: 16px;
  }
  .contact h3 {
    font-size: 14px;
  }

  .contact h4{
    text-align: center;
    font-weight: bolder;
  }
  /* Agent contact Cards */
  #contact-john {
    margin: 2%;
    text-align: center;
  }
   #contact-roberto {
    margin: 2%;
    text-align: center;
  }
  #cardName{
  font-size: 16px;
  }
  #contactBtn {
    /* border: pink 3px solid; */
    display: flex;
    flex-direction: column;
  }
}

@media all and (max-width: 450px) {
  .middlecontent {
    /* border: white 5px solid; */
    /* font-size: 15px; */
    position: relative;
    top: 0px;
  }

  .text {
    font-size: 12px;
  }
}
